main {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(6, 16.66vh);
}

#bullClip {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    transform: rotate(-15deg);
}

div {
    position: relative;
}
 div img {
     width: 100%;
 }
a div {
    transition: transform .7s ease-in-out;
}

a div:hover {
    z-index: 3;
    transform: rotate(5deg);
}

div h3 {
    position: absolute;
    text-align: center;
    z-index: 2;
    top: 200px;
    bottom: 0;

}
.mainText {
    background-color: #1a759fff;
    color: aliceblue;
    padding: 10px;
    border-radius: 100px;
}


#dashboard {
    grid-column: 2;
    grid-row: 3;
    margin-left: 20px;
    transform: rotate(10deg);

}

#dayPlanner{
    grid-column: 5;
    grid-row: 3;
    margin-left: 25px;
    margin-top: 15px;
    transform: rotate(20deg);
    z-index: 1;
   }

#passwordGen{
    grid-column: 4;
    grid-row: 1;
    margin-left: -25px;
    transform: rotate(3deg);
}

#refactoring{
    grid-column: 6;
    grid-row: 1;
    margin-left: 30px;
    transform: rotate(13deg);
}

a {
  width: 550px;
  height: 525px ;  
}